<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="telesur.reportero">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />

  <include file="permissions.zcml" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="telesur.reportero"
      directory="profiles/default"
      description="Installs the telesur.reportero package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <include package="plone.z3cform" />
  <class class=".widgets.upload_widget.UploadWidget">
      <require
          permission="zope.Public"
          interface=".widgets.interfaces.IUploadWidget"
      />
  </class>

</configure>
